{
  "implicitDependencies": {
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    ".eslintrc.json": "*"
  },
  "affected": {
    "defaultBase": "master"
  },
  "npmScope": "my-shop",
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/workspace/tasks-runners/default",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e"]
      }
    }
  },
  "projects": {
    "my-shop": {
      "tags": []
    },
    "my-shop-e2e": {
      "tags": [],
      "implicitDependencies": ["my-shop"]
    },
    "api": {
      "tags": []
    },
    "api-interfaces": {
      "tags": []
    }
  }
}
